{
    "name": "zarulizham/laravel-duitnow",
    "description": "Malaysia DuitNow payment",
    "keywords": [
        "zarulizham",
        "laravel",
        "laravel-duitnow"
    ],
    "homepage": "https://github.com/zarulizham/laravel-duitnow",
    "license": "MIT",
    "authors": [{
        "name": "Zarul Zubir",
        "email": "zarul.izham@gmail.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73|^9"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "ZarulIzham\\DuitNowPayment\\Facades\\": "src/Facades",
            "ZarulIzham\\DuitNowPayment\\Models\\": "src/Models",
            "ZarulIzham\\DuitNowPayment\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZarulIzham\\DuitNowPayment\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZarulIzham\\DuitNowPayment\\DuitNowPaymentServiceProvider"
            ],
            "aliases": {
                "DuitNowPayment": "ZarulIzham\\DuitNowPayment\\Facades\\DuitNowPayment"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
